<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
        <meta name="description" content="Archivos y documentos de una tesis de filosofía pregrado en proceso.">
    

    <meta name="generator" content="Hugo 0.69.0" />

    <title>Ejemplo: Quino y las tres opciones &mdash; El que ríe de último entiende mejor</title>

    <link rel="stylesheet" href="/tesis/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="/tesis/css/onyx.css" type="text/css" />

    
        <link rel="stylesheet" href="/tesis/css/github_chroma.css">
    

    

    
        <link rel="shortcut icon" href="/tesis/favicon.ico" type="image/x-icon"/>
    

    

    
    
<meta property="og:title" content="Ejemplo: Quino y las tres opciones" />
<meta property="og:description"
      content="Analizamos una caricatura de Quino bajo la luz de tres argumentos epistemológicos (uno sobre los sentimientos y dos sobre la literatura)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mulus1466.github.io/tesis/posts/ejemplo/" />


    
        <meta property="article:published_time" content="2020-08-02T00:00:00&#43;00:00"/>
    
    
        <meta property="article:modified_time" content="2020-08-02T22:46:07-05:00"/>
    










    




    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ejemplo: Quino y las tres opciones"/>
<meta name="twitter:description" content="Analizamos una caricatura de Quino bajo la luz de tres argumentos epistemológicos (uno sobre los sentimientos y dos sobre la literatura)"/>

</head>

    <body>
	<div class="document">
	    <div class="documentwrapper">
		<div class="bodywrapper">
		    <div class="body">
                        
                            
                                <div class="toc">
                                    <nav id="TableOfContents">
  <ul>
    <li><a href="#sentimientos-y-conocimiento">Sentimientos y conocimiento</a>
      <ul>
        <li><a href="#goldie">Goldie</a></li>
      </ul>
    </li>
    <li><a href="#literatura">Literatura</a>
      <ul>
        <li><a href="#walsh--wilson">Walsh &amp; Wilson</a></li>
        <li><a href="#john-gibson">John Gibson</a></li>
      </ul>
    </li>
  </ul>
</nav>
                                    <a href="#" class="back-to-top">Back to top</a>
                                </div>
                            
                            <script src="https://mulus1466.github.io/tesis/js/libs/jquery/3.3.1/jquery.slim.min.js"></script>

<script>
 (function() {
     var $toc = $('#TableOfContents');
     if ($toc.length > 0) {
         var $window = $(window);

         function onScroll(){
             var currentScroll = $window.scrollTop();
             var h = $('.body h1, .body h2, .body h3, .body h4, .body h5, .body h6');
             var id = "";
             h.each(function (i, e) {
                 e = $(e);
                 if (e.offset().top - 10 <= currentScroll) {
                     id = e.attr('id');
                 }
             });
             var current = $toc.find('a.current');
             if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

             current.each(function (i, e) {
                 $(e).removeClass('current').siblings('ul').hide();
             });
             $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                 $(e).children('a').addClass('current').siblings('ul').show();
             });
         }

         $window.on('scroll', onScroll);
         $(document).ready(function() {
             $toc.find('a').parent('li').find('ul').hide();
             onScroll();
             document.getElementsByClassName('toc')[0].style.display = '';
         });
     }
 })();
</script>

                        

			

<h1>Ejemplo: Quino y las tres opciones</h1>

<div>
    


    
    
        <span class="post-date">Sun Aug 2, 2020</span>
    


    <div class="clear-float"></div>
    
    <div class="clear-float"></div>
</div>

<div class="post">
    
        <div class="description">
            Analizamos una caricatura de Quino bajo la luz de tres argumentos epistemológicos (uno sobre los sentimientos y dos sobre la literatura)
        </div>
    

    <p><img src="https://github.com/mulus1466/tesis/blob/master/static/imgs/QuinoPerroSepulturero.jpg?raw=true" alt="Caricatura de Quino que ha resultado ser muy buen ejemplo :D"></p>
<h2 id="sentimientos-y-conocimiento">Sentimientos y conocimiento&nbsp;<a class="headline-hash" href="#sentimientos-y-conocimiento">#</a> </h2>
<h3 id="goldie">Goldie&nbsp;<a class="headline-hash" href="#goldie">#</a> </h3>
<h4 id="proceso">Proceso&nbsp;<a class="headline-hash" href="#proceso">#</a> </h4>
<ul>
<li>Algo hace que yo me sienta de un cierto modo</li>
<li>Al sentirme de cierta forma (Creo que aquí se hace énfasis en sentimientos del cuerpo: siento cómo se me erizan los pelos, o un peso en el pecho) puedo llegar a conocer que estoy teniendo una emoción</li>
<li>El saber que siento una emoción me permite llegar a conocer que el objeto del que es emoción tiene una/s propiedad/es que le son propias a la emoción (el tener miedo me puede hacer inferir que el objeto es asqueroso y peligroso)</li>
<li>Las emociones, como son intencionales y una forma de ver el objeto, pueden afectar nuestro conocimiento sobre el mismo (si tengo una tendencia asustadiza/trauma puedo empezar a ver las cosas como asquerosas y peligrosas)</li>
</ul>
<h4 id="ejemplo">Ejemplo&nbsp;<a class="headline-hash" href="#ejemplo">#</a> </h4>
<ul>
<li>Ver el chiste de Quino me hace sentir gracia</li>
<li>El sentir que los músculos de mi cara se tensan, mi respiración empieza a cambiar y una cierta lividez en el pecho conozco que siento gracia</li>
<li>El sentir gracia ante la caricatura de Quino me puede dar a conocer que este tiene ciertas propiedades propias al humor: es entretenido, sorprendente, no es amenazador y <em>es absurdo</em> (presenta un error categorial entre un sepulturero y un puddle)
<ul>
<li>Así, por medio de mi experiencia del humor habría llegado a conocer que la caricatura de Quino tiene todas estas propiedades.</li>
</ul>
</li>
<li>[Carreta mía] La gracia que me causa el chiste de Quino hace que lo reciba de una forma abierta y orientada a las cosas nuevas (que me sorprenden) y absurdas que encuentro en la escena</li>
</ul>
<h2 id="literatura">Literatura&nbsp;<a class="headline-hash" href="#literatura">#</a> </h2>
<h3 id="walsh--wilson">Walsh &amp; Wilson&nbsp;<a class="headline-hash" href="#walsh--wilson">#</a> </h3>
<h4 id="proceso-1">Proceso&nbsp;<a class="headline-hash" href="#proceso-1">#</a> </h4>
<ul>
<li>[Walsh] A parte de los conocimientos <em>know-that</em> y <em>know-how</em>, existe otro tipo de conocimiento, <em>know-what</em> [creo que este término me lo inventé yo, no estoy seguro de dónde salió], que nos permite saber cómo es/cómo se siente estar en una cierta situación o ser cierto tipo de persona
<ul>
<li>Este es chévere porque, por un lado cuadra con la diferencia entre saber que hay un x a saber cómo se siente ser un x; además explica por qué consideramos que aprendemos cosas nuevas</li>
</ul>
</li>
<li>La literatura nos permitiría adquirir conocimiento del tipo <em>know-what</em>, ya que nos está presentando la situación de uno o más personajes desde sus perspectivas y vivencias; intenta ponernos en su lugar y verlos como ellos lo ven</li>
<li>[Wilson] Dentro de este <em>know-what</em> hay dos tipos diferentes: uno débil, por medio del cual yo derivo un conocimiento de cómo se siente ser x; y otro fuerte, que me permite derivar otras cosas de dicho conocimiento (Más que nada un cambio en mi actitud)
<ul>
<li>No es lo mismo saber cómo es ser Franz Xavier Morztin a saber que la tradición puede ser definitiva respecto a la identidad de una persona</li>
<li>Esta distinción la hace Walsh para acoplarse mejor a la concepción popular de que aprendemos con la literatura: no se suele decir esto en el sentido de que sabemos cómo se siente estar en una situación (aunque también), sino más que nada que se conoce una cosa nueva</li>
</ul>
</li>
</ul>
<h4 id="ejemplo-1">Ejemplo&nbsp;<a class="headline-hash" href="#ejemplo-1">#</a> </h4>
<ul>
<li>Chistes como la caricatura de Quino nos presentarían con un conocimiento /know-what/ referente a cómo es/cómo se siente estar en un funeral en el que un puddle es el sepulturero</li>
<li>[Ni idea cómo] nos pone en los zapatos de uno de los asistentes, por lo que descubriríamos cómo se siente ser esto</li>
<li>Con el <em>know-what</em> fuerte descubriríamos que es humorístico que un perro sea sepulturero</li>
</ul>
<h3 id="john-gibson">John Gibson&nbsp;<a class="headline-hash" href="#john-gibson">#</a> </h3>
<h4 id="proceso-2">Proceso&nbsp;<a class="headline-hash" href="#proceso-2">#</a> </h4>
<ul>
<li>La literatura provee un tipo de introspección cognitiva [¿?], la cual depende de las cualidades estéticas de la obra</li>
<li>La literatura no aportaría conocimiento nuevo, sino que nos presentaría cosas que ya conocemos desde nuevas perspectivas  por medio de la narración</li>
<li>Podemos plantear una diferencia pre-lectura y otra post-lectura, pese a que tenga los mismos conocimeitnos antes y después: lo que cambia es su forma de entenderlos, ordenarlos y relacionarlos</li>
<li>El experimentar las cosas desde una escala humana nos permite entender las cosas desde una perspectiva axiológica, la cual ya no se refleja en lo que decimos, sino en nuestras acciones y actitudes
<ul>
<li>La calidad artística de la obra determina este éxito, ya que tanto la literatura como la vida tienen una estructura dramática: se basan en la acción comprometida emocionalmente</li>
</ul>
</li>
</ul>
<h4 id="ejemplo-2">Ejemplo&nbsp;<a class="headline-hash" href="#ejemplo-2">#</a> </h4>
<ul>
<li>La caricatura de Quino nos lleva a tener introspección cognitiva [¿?], determinada por su calidad humorística
<ul>
<li>[¿Sí se puede hablar de la misma forma de limitación?]</li>
</ul>
</li>
<li>El chiste no nos dotaría de un conocimiento nuevo sobre los funerales, los sepultureros, los perros, etc., sino que nos presentaría una nueva forma de verlos (nos los pondría como juntos, relacionados)
<ul>
<li>[Esto cuadra con la idea de que si no tengo ciertos conocimientos no entiendo un chiste. Hm, es más, el &ldquo;no entiendo el chiste&rdquo; parece apuntar a la idea de que este es un orden de elementos (conocimientos), por lo que si falta algo no tiene sentido el orden como un todo]</li>
</ul>
</li>
<li>Así, aunque no tenga nuevos conocimientos tras ver el chiste de Quino sí puedo decir que los entiendo de forma diferente: puedo relacionar los funerales, perros, sepultureros, etc., de una forma absurda (un error categorial)</li>
<li>Esto me permite ver dicho escenario desde una perspectiva humana y teniendo en cuenta valores: entendemos que el usar a un perro de sepulturero viola la solemnidad de un entierro, siendo socialmente incorrecto
<ul>
<li>[No creo que esto se refleje en actitudes o acciones. Aunque se podría decir que aprendemos cómo <em>no</em> se debe actuar, lo que es un poco raro pero podría funcionar.]</li>
<li>[Me gusta que en este hay un énfasis en que entendemos cosas relacionadas con valores, lo que aplica bien a este caso. Me recuerda a la distinción entre humor y comedia (chistes basados en el lenguaje vs en la cultura) de Gabin]</li>
</ul>
</li>
</ul>


</div>



			
			
		    </div>
		</div>
	    </div>

	    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
    <div class="sphinxsidebarwrapper">
        <p class="logo">
            <a href="https://mulus1466.github.io/tesis/">
                <img class="logo" src="/tesis/favicon.ico" alt="Logo"/>
                
                <br />
                <span class="logo logo-name">El que ríe de último entiende mejor</span>
            </a>
        </p>

        <p class="blurb">Archivos y documentos de una tesis de filosofía pregrado en proceso.</p>
        

        
    

    

    

    


        

        

    <h3>Footer</h3>
    <ul>
        
            <li class="toctree-l1">
                <a class="reference" href="/tesis/posts/cronograma/">Cronograma de la tesis</a>
            </li>
        
    </ul>

    <h3>Main</h3>
    <ul>
        
            <li class="toctree-l1">
                <a class="reference" href="/tesis/posts/cronograma/">Cronograma de la tesis</a>
            </li>
        
            <li class="toctree-l1">
                <a class="reference" href="/tesis/posts/test/">Test</a>
            </li>
        
    </ul>


        

    </div>
</div>
<div class="clearer"></div>

	    <div class="footer">
    
        
            This site is generated using
        
        <a href="https://gohugo.io/">Hugo 0.69.0</a>
	&plus; <a href="https://github.com/kaushalmodi/hugo-onyx-theme">Onyx</a>
    
</div>




	    

            

	    
	</div>
    </body>
</html>
